<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Cursos da Alura</title>
</head>
<body>
	<h1>Cursos da Alura</h1>
    <ul>
        <li>Vagrant: Gerenciando Máquinas Virtuais</li>
        <li>Docker: Criando e gerenciando containers</li>
        <li>Ansible: Infraestrutura como Código</li>
        <li>Integração Contínua: Mais qualidade e menos risco no desenvolvimento</li>
        <li>Kubernetes: Introdução à orquestração de containers</li>
    </ul>
</body>
</html>
